{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "buildprivatemessagesender",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/privatemessagesender/privatemessagesender.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildprivatemessagereceiver",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/privatemessagereceiver/privatemessagereceiver.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildperformancemessagesender",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/performancemessagesender/performancemessagesender.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildperformancemessagereceiver",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/performancemessagereceiver/performancemessagereceiver.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}